jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfafgrdserty
jwt.token.validity=36000
spring.data.mongodb.port=27017
spring.data.mongodb.database=doctorBookingConsultant
spring.data.mongodb.auto-index-creation= true
spring.data.mongodb.uri=mongodb://${MONGO_URI:localhost}:27017/doctorBookingConsultant
spring.data.mongodb.host=${MONGO_URI:localhost}
kafka_url=${KAFKA_URI:127.0.0.1}:9092
spring.kafka.bootstrap-servers=${KAFKA_URI:127.0.0.1}:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest