jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfafgrdserty
jwt.token.validity=36000
server.port=8989
spring.data.mongodb.uri=mongodb://${MONGO_URI:localhost}:27017/doctorBookingConsultant
spring.data.mongodb.host=${MONGO_URI:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=doctorBookingConsultant