jwt.secret=afafasfafafasfasfasfafacasdasfasxASFACASDFACASDFASFASFDAFASFASDAADSCSDFADCVSGCFVADXCcadwavfsfafgrdserty
jwt.token.validity=36000
spring.data.mongodb.uri=mongodb://${MONGO_URI:localhost}:27017/doctorBookingConsultant
spring.data.mongodb.host=${MONGO_URI:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=doctorBookingConsultant
kafka_url=34.232.4.96:9092
spring.kafka.bootstrap-servers=34.232.4.96:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest